spring.application.name=mongodb-demo

# MongoDB connection (update host/credentials when necessary)
spring.data.mongodb.uri=mongodb://localhost:27017/202300300370

server.port=8080
spring.mvc.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
